brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
namesrvAddr=127.0.0.1:9876
# ??
storePathRootDir=/Users/yuyue/software/rmq_data/broker-a
storePathCommitLog=/Users/yuyue/software/rmq_data/broker-a/commitlog
# ????
messageStorePlugIn=org.apache.rocketmq.tieredstore.TieredMessageStore
tieredMetadataServiceProvider=org.apache.rocketmq.tieredstore.metadata.TieredMetadataManager
#tieredBackendServiceProvider=org.apache.rocketmq.tieredstore.provider.posix.PosixFileSegment
tieredStoreFilePath=/Users/yuyue/software/rmq_data/broker-a-tieredstore


# aliyun
tieredBackendServiceProvider=org.apache.rocketmq.tieredstore.provider.aliyun.AliyunFileSegment
objectStoreAccessKey=x
objectStoreSecretKey=x
objectStoreBucket=x
objectStoreEndpoint=http://oss-cn-shanghai.aliyuncs.com

# force read from tiered store
tieredStorageLevel=FORCE